<!DOCTYPE html>
<html>
   <head>
      <title>PCKit Mockup Demo</title>
      <style type="text/css">
         input:focus, input:active { 
            outline: none;
         }
         
         div.fill-screen {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
            z-index: -1;
          }

          img.make-it-fit {
             max-width: 100vw;
             max-height: 100vh;
             width: inherit;
          }
         
         
         #pageDiv {
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
         }
         
          
      </style>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">

         
      </script>
   </head>
   <body>
      <div class="fill-screen">
         <img class="make-it-fit" src="images/background.png" id="bgImage" alt="">
      </div>
      
      <!--hidden button style = "color: transparent; background-color: transparent; border-color: transparent; cursor: default;"
      <input id="next" type="submit" style="color: red; background-color: red; border-color: transparent; cursor: default;">
      <input id="prev" type="submit" style="color: green; background-color: green; border-color: transparent; cursor: default;">-->
   </body>
</html>